PORT = 6000

MONGODB_URL = mongodb+srv://msaadnanil18:Msa130@cluster0.9vvwp5d.mongodb.net
CLOUDINARY_CLOUD_NAME = dd2tfcxqa
CLOUDINARY_CLOUD_KEY = 563871932418586
CLOUDINARY_API_SECRET = 4TgbRX38PvTxLKJl4VLEkFiJMLc

    
    